{| class="wikitable sortable" style="text-align: right; margin-left: auto; margin-right: auto; border: none;"
|+ National GDPs and U.S. State GDPs, 2003<ref>{{cite web|title = World Economic Outlook Database|url=https://www.imf.org/en/Publications/WEO/weo-database/2003/October|access-date=2020-12-31}}</ref>
! # !! Country or U.S. State !! GDP ([[USD]] million)
|- style="font-weight:bold; background: #eaecf0"
|   || align="left" | {{noflag}} ''[[Gross world product|World]]'' || 39,038,206
|-
| 1 || align="left" | {{flag|United States}} || 11,458,250
|-
| 2 || align="left" | {{flag|Japan}} || 4,445,659
|-
| 3 || align="left" | {{flag|Germany}} || 2,501,014
|-
| 4 || align="left" | {{flag|United Kingdom}} || 2,045,693
|-
| 5 || align="left" | {{flag|France}} || 1,844,083
|-
| 6 || align="left" | {{flag|China}}{{refn|Figures exclude Taiwan and special administrative regions of Hong Kong and Macau.}} || 1,671,065
|-
| 7 || align="left" | {{flag|Italy}} || 1,572,721
|-
| 8 || align="left" | '''{{flag|California}}''' || 1,527,294
|-
| 9 || align="left" | {{flag|Spain}} || 908,628
|-
| 10 || align="left" | '''{{flag|New York}}''' || 905,280
|-
| 11 || align="left" | {{flag|Canada}} || 895,593
|-
| 12 || align="left" | '''{{flag|Texas}}''' || 829,764
|-
| 13 || align="left" | {{flag|Mexico}} || 729,335
|-
| 14 || align="left" | {{flag|South Korea}} || 702,715
|-
| 15 || align="left" | {{flag|India}} || 618,369
|-
| 16 || align="left" | '''{{flag|Florida}}''' || 583,725
|-
| 17 || align="left" | {{flag|Netherlands}} || 579,925
|-
| 18 || align="left" | {{flag|Brazil}} || 557,680
|-
| 19 || align="left" | {{flag|Australia}} || 539,735
|-
| 20 || align="left" | '''{{flag|Illinois}}''' || 529,455
|-
| 21 || align="left" | {{flag|Russia}}{{refn|Figures exclude Republic of Crimea and Sevastopol.}} || 461,562
|-
| 22 || align="left" | '''{{flag|Pennsylvania}}''' || 455,106
|-
| 23 || align="left" | '''{{flag|Ohio}}''' || 424,915
|-
| 24 || align="left" | '''{{flag|New Jersey}}''' || 405,198
|-
| 25 || align="left" | '''{{flag|Michigan}}''' || 373,839
|-
| 26 || align="left" | {{flag|Switzerland}} || 353,157
|-
| 27 || align="left" | '''{{flag|Georgia (U.S. state)|name=Georgia}}''' || 340,410
|-
| 28 || align="left" | {{flag|Sweden}} || 332,269
|-
| 29 || align="left" | {{flag|Belgium}} || 319,628
|-
| 30 || align="left" | {{flag|Taiwan}} || 318,597
|-
| 31 || align="left" | '''{{flag|Massachusetts}}''' || 315,299
|-
| 32 || align="left" | {{flag|Turkey}} || 311,944
|-
| 33 || align="left" | '''{{flag|Virginia}}''' || 309,981
|-
| 34 || align="left" | '''{{flag|North Carolina}}''' || 309,318
|-
| 35 || align="left" | {{flag|Austria}} || 262,208
|-
| 36 || align="left" | '''{{flag|Washington}}''' || 258,262
|-
| 37 || align="left" | {{flag|Indonesia}} || 255,428
|-
| 38 || align="left" | {{flag|Norway}} || 228,858
|-
| 39 || align="left" | '''{{flag|Maryland}}''' || 228,690
|-
| 40 || align="left" | '''{{flag|Indiana}}''' || 223,495
|-
| 41 || align="left" | {{flag|Denmark}} || 218,097
|-
| 42 || align="left" | {{flag|Poland}} || 217,514
|-
| 43 || align="left" | {{flag|Saudi Arabia}} || 215,808
|-
| 44 || align="left" | '''{{flag|Minnesota}}''' || 215,155
|-
| 45 || align="left" | '''{{flag|Missouri}}''' || 204,009
|-
| 46 || align="left" | '''{{flag|Tennessee}}''' || 203,833
|-
| 47 || align="left" | '''{{flag|Wisconsin}}''' || 203,134
|-
| 48 || align="left" | {{flag|Greece}} || 202,272
|-
| 49 || align="left" | '''{{flag|Colorado}}''' || 196,483
|-
| 50 || align="left" | '''{{flag|Arizona}}''' || 192,751
|-
| 51 || align="left" | '''{{flag|Connecticut}}''' || 181,339
|-
| 52 || align="left" | {{flag|South Africa}} || 175,254
|-
| 53 || align="left" | {{flag|Finland}} || 171,406
|-
| 54 || align="left" | {{flag|Portugal}} || 165,185
|-
| 55 || align="left" | {{flag|Ireland}} || 164,601
|-
| 56 || align="left" | ''{{flag|Hong Kong}} (China)'' || 161,370
|-
| 57 || align="left" | '''{{flag|Louisiana}}''' || 154,361
|-
| 58 || align="left" | {{flag|Iran}} || 152,973
|-
| 59 || align="left" | {{flag|Thailand}} || 152,281
|-
| 60 || align="left" | {{flag|Argentina}} || 138,071
|-
| 61 || align="left" | '''{{flag|Alabama}}''' || 133,739
|-
| 62 || align="left" | '''{{flag|South Carolina}}''' || 130,337
|-
| 63 || align="left" | '''{{flag|Oregon}}''' || 127,211
|-
| 64 || align="left" | '''{{flag|Kentucky}}''' || 126,970
|-
| 65 || align="left" | {{flag|Israel}} || 126,808
|-
| 66 || align="left" | {{flag|United Arab Emirates}} || 124,346
|-
| 67 || align="left" | {{flag|Malaysia}} || 120,025
|-
| 68 || align="left" | '''{{flag|Oklahoma}}''' || 105,243
|-
| 69 || align="left" | '''{{flag|Iowa}}''' || 105,073
|-
| 70 || align="left" | {{flag|Nigeria}} || 102,935
|-
| 71 || align="left" | {{flag|Czech Republic}} || 99,662
|-
| 72 || align="left" | {{flag|Singapore}} || 97,646
|-
| 73 || align="left" | '''{{flag|Kansas}}''' || 94,603
|-
| 74 || align="left" | {{flag|Colombia}} || 93,751
|-
| 75 || align="left" | '''{{flag|Nevada}}''' || 90,778
|-
| 76 || align="left" | {{flag|Pakistan}} || 89,727
|-
| 77 || align="left" | {{flag|Hungary}} || 85,325
|-
| 78 || align="left" | {{flag|Egypt}} || 85,163
|-
| 79 || align="left" | {{flag|Philippines}} || 83,908
|-
| 80 || align="left" | {{flag|Venezuela}} || 83,670
|-
| 81 || align="left" | {{flag|New Zealand}} || 82,470
|-
| 82 || align="left" | '''{{flag|Utah}}''' || 79,149
|-
| 83 || align="left" | '''{{flag|Arkansas}}''' || 78,218
|-
| 84 || align="left" | ''{{flag|Puerto Rico}} (United States)'' || 75,834
|-
| 85 || align="left" | {{flag|Chile}} || 75,643
|-
| 86 || align="left" | ''{{flag|District of Columbia}} (United States)'' || 74,090
|-
| 87 || align="left" | '''{{flag|Mississippi}}''' || 73,332
|-
| 88 || align="left" | {{flag|Algeria}} || 67,864
|-
| 89 || align="left" | '''{{flag|Nebraska}}''' || 66,415
|-
| 90 || align="left" | {{flag|Bangladesh}} || 63,204
|-
| 91 || align="left" | '''{{flag|New Mexico}}''' || 62,895
|-
| 92 || align="left" | {{flag|Syria}}{{refn|Data for Syria's GDP is from the 2011 WEO Database, the latest available from the IMF.}} || 60,043
|-
| 93 || align="left" | {{flag|Peru}} || 58,537
|-
| 94 || align="left" | {{flag|Romania}} || 57,806
|-
| 95 || align="left" | {{flag|Morocco}} || 52,064
|-
| 96 || align="left" | '''{{flag|New Hampshire}}''' || 51,378
|-
| 97 || align="left" | {{flag|Ukraine}} || 50,096
|-
| 98 || align="left" | '''{{flag|Hawaii}}''' || 48,929
|-
| 99 || align="left" | {{flag|Kuwait}} || 47,844
|-
| 100 || align="left" | '''{{flag|Delaware}}''' || 47,761
|-
| 101 || align="left" | '''{{flag|West Virginia}}''' || 46,667
|-
| 102 || align="left" | '''{{flag|Maine}}''' || 41,838
|-
| 103 || align="left" | '''{{flag|Idaho}}''' || 40,341
|-
| 104 || align="left" | '''{{flag|Rhode Island}}''' || 40,272
|-
| 105 || align="left" | {{flag|Vietnam}} || 39,563
|-
| 106 || align="left" | {{flag|Croatia}} || 34,668
|-
| 107 || align="left" | {{flag|Slovakia}} || 34,023
|-
| 108 || align="left" | {{flag|Ecuador}} || 32,433
|-
| 109 || align="left" | '''{{flag|Alaska}}''' || 31,799
|-
| 110 || align="left" | {{flag|Kazakhstan}} || 30,834
|-
| 111 || align="left" | {{flag|Slovenia}} || 29,673
|-
| 112 || align="left" | {{flag|Luxembourg}} || 29,615
|-
| 113 || align="left" | {{flag|Tunisia}} || 27,454
|-
| 114 || align="left" | '''{{flag|South Dakota}}''' || 27,445
|-
| 115 || align="left" | {{flag|Libya}} || 26,186
|-
| 116 || align="left" | '''{{flag|Montana}}''' || 25,637
|-
| 117 || align="left" | {{flag|Qatar}} || 23,534
|-
| 118 || align="left" | '''{{flag|North Dakota}}''' || 22,077
|-
| 119 || align="left" | {{flag|Guatemala}} || 21,918
|-
| 120 || align="left" | {{flag|Oman}} || 21,634
|-
| 121 || align="left" | {{flag|Sri Lanka}} || 21,621
|-
| 122 || align="left" | {{flag|Dominican Republic}} || 21,518
|-
| 123 || align="left" | {{flag|Sudan}} || 21,355
|-
| 124 || align="left" | {{flag|Serbia}} || 21,219
|-
| 125 || align="left" | '''{{flag|Vermont}}''' || 21,130
|-
| 126 || align="left" | '''{{flag|Wyoming}}''' || 21,027
|-
| 127 || align="left" | {{flag|Bulgaria}} || 20,984
|-
| 128 || align="left" | {{flag|Lebanon}} || 19,473
|-
| 129 || align="left" | {{flag|Lithuania}} || 18,803
|-
| 130 || align="left" | {{flag|Angola}} || 17,813
|-
| 131 || align="left" | {{flag|Belarus}} || 17,812
|-
| 132 || align="left" | {{flag|Ghana}} || 17,494
|-
| 133 || align="left" | {{flag|Costa Rica}} || 17,220
|-
| 134 || align="left" | {{flag|Kenya}} || 16,796
|-
| 135 || align="left" | {{flag|Iraq}} || 15,800
|-
| 136 || align="left" | {{flag|Côte d'Ivoire}} || 15,307
|-
| 137 || align="left" | {{flag|Cameroon}} || 14,558
|-
| 138 || align="left" | {{flag|Cyprus}} || 14,552
|-
| 139 || align="left" | {{flag|Tanzania}} || 14,159
|-
| 140 || align="left" | {{flag|Panama}} || 13,915
|-
| 141 || align="left" | {{flag|El Salvador}} || 13,244
|-
| 142 || align="left" | {{flag|Uzbekistan}} || 12,411
|-
| 143 || align="left" | {{flag|Uruguay}} || 12,067
|-
| 144 || align="left" | {{flag|Yemen}} || 11,778
|-
| 145 || align="left" | {{flag|Latvia}} || 11,753
|-
| 146 || align="left" | {{flag|Trinidad and Tobago}} || 11,464
|-
| 147 || align="left" | {{flag|Turkmenistan}} || 11,424
|-
| 148 || align="left" | {{flag|Iceland}} || 11,414
|-
| 149 || align="left" | {{flag|Bahrain}} || 11,075
|-
| 150 || align="left" | {{flag|Jordan}} || 10,196
|-
| 151 || align="left" | {{flag|Estonia}} || 9,895
|-
| 152 || align="left" | {{flag|Zimbabwe}} || 9,574
|-
| 153 || align="left" | {{flag|Jamaica}} || 9,430
|-
| 154 || align="left" | {{flag|Myanmar}} || 9,378
|-
| 155 || align="left" | {{flag|Democratic Republic of the Congo}} || 9,022
|-
| 156 || align="left" | {{flag|The Bahamas}} || 8,870
|-
| 157 || align="left" | {{flag|Senegal}} || 8,701
|-
| 158 || align="left" | {{flag|Ethiopia}} || 8,623
|-
| 159 || align="left" | {{flag|Bosnia and Herzegovina}} || 8,477
|-
| 160 || align="left" | ''{{flag|Macau}} (China)'' || 8,195
|-
| 161 || align="left" | {{flag|Honduras}} || 8,140
|-
| 162 || align="left" | {{flag|Bolivia}} || 8,092
|-
| 163 || align="left" | {{flag|Paraguay}} || 7,691
|-
| 164 || align="left" | {{flag|Botswana}} || 7,539
|-
| 165 || align="left" | {{flag|Brunei}} || 7,279
|-
| 166 || align="left" | {{flag|Azerbaijan}} || 7,276
|-
| 167 || align="left" | {{flag|Uganda}} || 6,724
|-
| 168 || align="left" | {{flag|Gabon}} || 6,510
|-
| 169 || align="left" | {{flag|Nepal}} || 6,328
|-
| 170 || align="left" | {{flag|Mauritius}} || 6,073
|-
| 171 || align="left" | {{flag|Papua New Guinea}} || 5,617
|-
| 172 || align="left" | {{flag|Albania}} || 5,611
|-
| 173 || align="left" | {{flag|Mozambique}} || 5,549
|-
| 174 || align="left" | {{flag|Madagascar}} || 5,474
|-
| 175 || align="left" | {{flag|Malta}} || 5,422
|-
| 176 || align="left" | {{flag|Benin}} || 5,348
|-
| 177 || align="left" | {{flag|Nicaragua}} || 5,322
|-
| 178 || align="left" | {{flag|North Macedonia}} || 4,946
|-
| 179 || align="left" | {{flag|Namibia}} || 4,932
|-
| 180 || align="left" | {{flag|Zambia}} || 4,902
|-
| 181 || align="left" | {{flag|Guinea}} || 4,759
|-
| 182 || align="left" | {{flag|Mali}} || 4,713
|-
| 183 || align="left" | {{flag|Cambodia}} || 4,665
|-
| 184 || align="left" | {{flag|Afghanistan}} || 4,553
|-
| 185 || align="left" | {{flag|Burkina Faso}} || 4,213
|-
| 186 || align="left" | {{flag|Georgia}} || 3,991
|-
| 187 || align="left" | {{flag|Equatorial Guinea}} || 3,765
|-
| 188 || align="left" | {{flag|Republic of Congo}} || 3,503
|-
| 189 || align="left" | {{flag|Kosovo}} || 3,348
|-
| 190 || align="left" | {{flag|Malawi}} || 3,211
|-
| 191 || align="left" | {{flag|Barbados}} || 3,210
|-
| 192 || align="left" | {{flag|Chad}} || 3,102
|-
| 193 || align="left" | {{flag|Haiti}} || 2,984
|-
| 194 || align="left" | {{flag|Armenia}} || 2,807
|-
| 195 || align="left" | {{flag|Niger}} || 2,645
|-
| 196 || align="left" | {{flag|Fiji}} || 2,509
|-
| 197 || align="left" | {{flag|Moldova}} || 2,377
|-
| 198 || align="left" | {{flag|Laos}} || 2,259
|-
| 199 || align="left" | {{flag|Eswatini}} || 2,198
|-
| 200 || align="left" | {{flag|Togo}} || 2,116
|-
| 201 || align="left" | {{flag|Aruba}} || 2,021
|-
| 202 || align="left" | {{flag|Kyrgyzstan}} || 1,920
|-
| 203 || align="left" | {{flag|Mongolia}} || 1,864
|-
| 204 || align="left" | {{flag|Rwanda}} || 1,847
|-
| 205 || align="left" | {{flag|Montenegro}} || 1,681
|-
| 206 || align="left" | {{flag|Suriname}} || 1,615
|-
| 207 || align="left" | {{flag|Mauritania}} || 1,563
|-
| 208 || align="left" | {{flag|Tajikistan}} || 1,555
|-
| 209 || align="left" | {{flag|Sierra Leone}} || 1,380
|-
| 210 || align="left" | {{flag|Lesotho}} || 1,193
|-
| 211 || align="left" | {{flag|Guyana}} || 1,192
|-
| 212 || align="left" | {{flag|Central African Republic}} || 1,188
|-
| 213 || align="left" | {{flag|Maldives}} || 1,052
|-
| 214 || align="left" | {{flag|Belize}} || 990
|-
| 215 || align="left" | {{flag|Cabo Verde}} || 891
|-
| 216 || align="left" | {{flag|St. Lucia}} || 883
|-
| 217 || align="left" | {{flag|Djibouti}} || 881
|-
| 218 || align="left" | {{flag|Antigua and Barbuda}} || 856
|-
| 219 || align="left" | {{flag|The Gambia}} || 843
|-
| 220 || align="left" | {{flag|Burundi}} || 785
|-
| 221 || align="left" | {{flag|Liberia}} || 748
|-
| 222 || align="left" | {{flag|Seychelles}} || 706
|-
| 223 || align="left" | {{flag|Eritrea}} || 673
|-
| 224 || align="left" | {{flag|Grenada}} || 591
|-
| 225 || align="left" | {{flag|Bhutan}} || 575
|-
| 226 || align="left" | {{flag|Comoros}} || 547
|-
| 227 || align="left" | {{flag|Timor-Leste}} || 543
|-
| 228 || align="left" | {{flag|St. Vincent and the Grenadines}} || 482
|-
| 229 || align="left" | {{flag|Guinea-Bissau}} || 477
|-
| 230 || align="left" | {{flag|St. Kitts and Nevis}} || 467
|-
| 231 || align="left" | {{flag|Dominica}} || 343
|-
| 232 || align="left" | {{flag|Samoa}} || 333
|-
| 233 || align="left" | {{flag|Vanuatu}} || 315
|-
| 234 || align="left" | {{flag|Solomon Islands}} || 314
|-
| 235 || align="left" | {{flag|Micronesia}} || 245
|-
| 236 || align="left" | {{flag|Tonga}} || 212
|-
| 237 || align="left" | {{flag|Palau}} || 154
|-
| 238 || align="left" | {{flag|Marshall Islands}} || 129
|-
| 239 || align="left" | {{flag|São Tomé and Príncipe}} || 96
|-
| 240 || align="left" | {{flag|Kiribati}} || 91
|-
| 241 || align="left" | {{flag|Tuvalu}} || 18
|-
| 242 || align="left" | {{flag|Nauru}} || 0
|-
| 243 || align="left" | {{flag|San Marino}} || 0
|-
| 244 || align="left" | {{flag|Somalia}} || 0
|-
| 245 || align="left" | {{flag|South Sudan}} || 0
|}
