{| class="wikitable sortable" style="text-align: right; margin-left: auto; margin-right: auto; border: none;"
|+ National GDPs and U.S. State GDPs, 2020<ref>{{cite web |title = World Economic Outlook Database |url=https://www.imf.org/en/Publications/WEO/weo-database/2020/October |access-date=2020-12-28}}</ref>
! # !! Country or U.S. State !! GDP ([[USD]] million)
|- style="font-weight:bold; background:#eaecf0" data-sort-value="-1"
|   || align="left" | {{noflag}} ''[[Gross world product|World]]'' || 90,319,737
|-
| 1 || align="left" | {{flag|United States}} || 22,321,762
|-
| 2 || align="left" | {{flag|China}}{{refn|Figures exclude Taiwan and special administrative regions of Hong Kong and Macau.}} || 15,269,942
|-
| 3 || align="left" | {{flag|Japan}} || 5,413,054
|-
| 4 || align="left" | {{flag|Germany}} || 3,982,235
|-
| 5 || align="left" | {{flag|India}} || 3,202,183
|-
| 6 || align="left" | '''{{flag|California}}''' || 3,120,386
|-
| 7 || align="left" | {{flag|France}} || 2,771,622
|-
| 8 || align="left" | {{flag|United Kingdom}} || 2,716,534
|-
| 9 || align="left" | {{flag|Italy}} || 2,013,670
|-
| 10 || align="left" | {{flag|Brazil}} || 1,893,010
|-
| 11 || align="left" | {{flag|Canada}} || 1,812,460
|-
| 12 || align="left" | '''{{flag|Texas}}''' || 1,772,132
|-
| 13 || align="left" | '''{{flag|New York}}''' || 1,705,127
|-
| 14 || align="left" | {{flag|Russia}}{{refn|Figures exclude Republic of Crimea and Sevastopol.}} || 1,657,539
|-
| 15 || align="left" | {{flag|South Korea}} || 1,626,553
|-
| 16 || align="left" | {{flag|Spain}} || 1,440,399
|-
| 17 || align="left" | {{flag|Australia}} || 1,375,448
|-
| 18 || align="left" | {{flag|Mexico}} || 1,322,489
|-
| 19 || align="left" | {{flag|Indonesia}} || 1,204,830
|-
| 20 || align="left" | '''{{flag|Florida}}''' || 1,111,614
|-
| 21 || align="left" | {{flag|Netherlands}} || 930,990
|-
| 22 || align="left" | '''{{flag|Illinois}}''' || 875,671
|-
| 23 || align="left" | {{flag|Turkey}} || 813,810
|-
| 24 || align="left" | '''{{flag|Pennsylvania}}''' || 788,500
|-
| 25 || align="left" | {{flag|Saudi Arabia}} || 783,337
|-
| 26 || align="left" | {{flag|Switzerland}} || 749,424
|-
| 27 || align="left" | '''{{flag|Ohio}}''' || 683,460
|-
| 28 || align="left" | '''{{flag|Washington}}''' || 632,013
|-
| 29 || align="left" | '''{{flag|Georgia (U.S. state)|name=Georgia}}''' || 627,667
|-
| 30 || align="left" | '''{{flag|New Jersey}}''' || 625,659
|-
| 31 || align="left" | {{flag|Poland}} || 606,730
|-
| 32 || align="left" | {{flag|Taiwan}} || 603,031
|-
| 33 || align="left" | '''{{flag|North Carolina}}''' || 594,126
|-
| 34 || align="left" | '''{{flag|Massachusetts}}''' || 590,307
|-
| 35 || align="left" | '''{{flag|Virginia}}''' || 557,986
|-
| 36 || align="left" | {{flag|Thailand}} || 557,309
|-
| 37 || align="left" | {{flag|Sweden}} || 540,785
|-
| 38 || align="left" | {{flag|Belgium}} || 529,554
|-
| 39 || align="left" | '''{{flag|Michigan}}''' || 524,828
|-
| 40 || align="left" | {{flag|Nigeria}} || 494,830
|-
| 41 || align="left" | {{flag|Iran}} || 463,077
|-
| 42 || align="left" | {{flag|Austria}} || 462,572
|-
| 43 || align="left" | {{flag|Argentina}} || 443,249
|-
| 44 || align="left" | '''{{flag|Maryland}}''' || 427,616
|-
| 45 || align="left" | {{flag|Norway}} || 422,060
|-
| 46 || align="left" | {{flag|United Arab Emirates}} || 414,020
|-
| 47 || align="left" | {{flag|Israel}} || 410,501
|-
| 48 || align="left" | {{flag|Ireland}} || 402,050
|-
| 49 || align="left" | '''{{flag|Colorado}}''' || 394,271
|-
| 50 || align="left" | ''{{flag|Hong Kong}} (China)'' || 385,274
|-
| 51 || align="left" | {{flag|Philippines}} || 383,482
|-
| 52 || align="left" | {{flag|Malaysia}} || 381,523
|-
| 53 || align="left" | '''{{flag|Minnesota}}''' || 379,388
|-
| 54 || align="left" | '''{{flag|Indiana}}''' || 379,293
|-
| 55 || align="left" | '''{{flag|Arizona}}''' || 378,297
|-
| 56 || align="left" | {{flag|South Africa}} || 369,854
|-
| 57 || align="left" | {{flag|Singapore}} || 369,627
|-
| 58 || align="left" | '''{{flag|Tennessee}}''' || 369,063
|-
| 59 || align="left" | {{flag|Denmark}} || 360,506
|-
| 60 || align="left" | {{flag|Egypt}} || 353,003
|-
| 61 || align="left" | {{flag|Bangladesh}} || 347,991
|-
| 62 || align="left" | '''{{flag|Wisconsin}}''' || 344,500
|-
| 63 || align="left" | {{flag|Colombia}} || 343,177
|-
| 64 || align="left" | '''{{flag|Missouri}}''' || 325,841
|-
| 65 || align="left" | {{flag|Chile}} || 308,505
|-
| 66 || align="left" | {{flag|Vietnam}} || 284,847
|-
| 67 || align="left" | '''{{flag|Connecticut}}''' || 283,601
|-
| 68 || align="left" | {{flag|Finland}} || 280,709
|-
| 69 || align="left" | {{flag|Romania}} || 261,868
|-
| 70 || align="left" | {{flag|Czech Republic}} || 261,732
|-
| 71 || align="left" | '''{{flag|Oregon}}''' || 253,849
|-
| 72 || align="left" | '''{{flag|South Carolina}}''' || 245,473
|-
| 73 || align="left" | '''{{flag|Louisiana}}''' || 244,577
|-
| 74 || align="left" | {{flag|Portugal}} || 243,229
|-
| 75 || align="left" | {{flag|Peru}} || 240,175
|-
| 76 || align="left" | {{flag|Iraq}} || 232,745
|-
| 77 || align="left" | '''{{flag|Alabama}}''' || 228,062
|-
| 78 || align="left" | {{flag|Greece}} || 222,785
|-
| 79 || align="left" | {{flag|New Zealand}} || 216,199
|-
| 80 || align="left" | '''{{flag|Kentucky}}''' || 213,169
|-
| 81 || align="left" | '''{{flag|Utah}}''' || 198,630
|-
| 82 || align="left" | '''{{flag|Iowa}}''' || 195,353
|-
| 83 || align="left" | {{flag|Qatar}} || 195,225
|-
| 84 || align="left" | '''{{flag|Oklahoma}}''' || 186,883
|-
| 85 || align="left" | {{flag|Kazakhstan}} || 182,623
|-
| 86 || align="left" | {{flag|Hungary}} || 180,498
|-
| 87 || align="left" | {{flag|Algeria}} || 178,637
|-
| 88 || align="left" | '''{{flag|Nevada}}''' || 175,509
|-
| 89 || align="left" | '''{{flag|Kansas}}''' || 175,465
|-
| 90 || align="left" | {{flag|Ukraine}} || 161,872
|-
| 91 || align="left" | ''{{flag|District of Columbia}} (United States)'' || 144,653
|-
| 92 || align="left" | {{flag|Kuwait}} || 139,570
|-
| 93 || align="left" | '''{{flag|Arkansas}}''' || 130,709
|-
| 94 || align="left" | '''{{flag|Nebraska}}''' || 129,761
|-
| 95 || align="left" | {{flag|Morocco}} || 124,539
|-
| 96 || align="left" | '''{{flag|Mississippi}}''' || 115,900
|-
| 97 || align="left" | {{flag|Slovakia}} || 111,874
|-
| 98 || align="left" | {{flag|Ecuador}} || 109,444
|-
| 99 || align="left" | {{flag|Kenya}} || 109,128
|-
| 100 || align="left" | {{flag|Ethiopia}} || 103,607
|-
| 101 || align="left" | '''{{flag|New Mexico}}''' || 100,777
|-
| 102 || align="left" | ''{{flag|Puerto Rico}} (United States)'' || 100,169
|-
| 103 || align="left" | {{flag|Dominican Republic}} || 96,291
|-
| 104 || align="left" | {{flag|Sri Lanka}} || 92,111
|-
| 105 || align="left" | '''{{flag|Hawaii}}''' || 89,866
|-
| 106 || align="left" | {{flag|Angola}} || 88,983
|-
| 107 || align="left" | {{flag|Guatemala}} || 86,397
|-
| 108 || align="left" | '''{{flag|New Hampshire}}''' || 86,319
|-
| 109 || align="left" | '''{{flag|Idaho}}''' || 85,552
|-
| 110 || align="left" | {{flag|Oman}} || 78,657
|-
| 111 || align="left" | '''{{flag|Delaware}}''' || 76,468
|-
| 112 || align="left" | '''{{flag|West Virginia}}''' || 74,511
|-
| 113 || align="left" | {{flag|Panama}} || 73,369
|-
| 114 || align="left" | {{flag|Luxembourg}} || 72,994
|-
| 115 || align="left" | {{flag|Myanmar}} || 72,105
|-
| 116 || align="left" | {{flag|Uzbekistan}} || 70,156
|-
| 117 || align="left" | {{flag|Bulgaria}} || 70,126
|-
| 118 || align="left" | {{flag|Ghana}} || 69,757
|-
| 119 || align="left" | {{flag|Tanzania}} || 67,241
|-
| 120 || align="left" | '''{{flag|Maine}}''' || 67,129
|-
| 121 || align="left" | {{flag|Costa Rica}} || 65,179
|-
| 122 || align="left" | {{flag|Belarus}} || 63,582
|-
| 123 || align="left" | {{flag|Croatia}} || 63,172
|-
| 124 || align="left" | {{flag|Venezuela}} || 62,921
|-
| 125 || align="left" | {{flag|Uruguay}} || 62,917
|-
| 126 || align="left" | '''{{flag|Rhode Island}}''' || 61,081
|-
| 127 || align="left" | {{flag|Lebanon}} || 60,455
|-
| 128 || align="left" | {{flag|Syria}}{{refn|Data for Syria's GDP is from the 2011 WEO Database, the latest available from the IMF.}} || 60,043
|-
| 129 || align="left" | {{flag|Slovenia}} || 56,854
|-
| 130 || align="left" | {{flag|Lithuania}} || 56,225
|-
| 131 || align="left" | {{flag|Serbia}} || 55,437
|-
| 132 || align="left" | ''{{flag|Macau}} (China)'' || 55,377
|-
| 133 || align="left" | '''{{flag|South Dakota}}''' || 55,243
|-
| 134 || align="left" | {{flag|Turkmenistan}} || 54,226
|-
| 135 || align="left" | '''{{flag|North Dakota}}''' || 54,044
|-
| 136 || align="left" | '''{{flag|Montana}}''' || 51,934
|-
| 137 || align="left" | {{flag|Democratic Republic of the Congo}} || 51,578
|-
| 138 || align="left" | '''{{flag|Alaska}}''' || 50,413
|-
| 139 || align="left" | {{flag|Côte d'Ivoire}} || 48,354
|-
| 140 || align="left" | {{flag|Azerbaijan}} || 48,038
|-
| 141 || align="left" | {{flag|Jordan}} || 46,363
|-
| 142 || align="left" | {{flag|Bolivia}} || 45,253
|-
| 143 || align="left" | {{flag|Paraguay}} || 42,826
|-
| 144 || align="left" | {{flag|Cameroon}} || 40,621
|-
| 145 || align="left" | {{flag|Tunisia}} || 39,610
|-
| 146 || align="left" | {{flag|Bahrain}} || 39,309
|-
| 147 || align="left" | {{flag|Latvia}} || 36,771
|-
| 148 || align="left" | '''{{flag|Wyoming}}''' || 36,000
|-
| 149 || align="left" | {{flag|Libya}} || 34,076
|-
| 150 || align="left" | {{flag|Uganda}} || 33,930
|-
| 151 || align="left" | {{flag|Nepal}} || 33,917
|-
| 152 || align="left" | {{flag|Sudan}} || 33,690
|-
| 153 || align="left" | '''{{flag|Vermont}}''' || 33,278
|-
| 154 || align="left" | {{flag|Estonia}} || 32,741
|-
| 155 || align="left" | {{flag|Cambodia}} || 28,977
|-
| 156 || align="left" | {{flag|El Salvador}} || 27,918
|-
| 157 || align="left" | {{flag|Senegal}} || 25,768
|-
| 158 || align="left" | {{flag|Cyprus}} || 25,360
|-
| 159 || align="left" | {{flag|Honduras}} || 25,314
|-
| 160 || align="left" | {{flag|Iceland}} || 24,237
|-
| 161 || align="left" | {{flag|Papua New Guinea}} || 23,935
|-
| 162 || align="left" | {{flag|Zambia}} || 23,342
|-
| 163 || align="left" | {{flag|Trinidad and Tobago}} || 23,251
|-
| 164 || align="left" | {{flag|Yemen}} || 23,032
|-
| 165 || align="left" | {{flag|Laos}} || 21,211
|-
| 166 || align="left" | {{flag|Bosnia and Herzegovina}} || 21,023
|-
| 167 || align="left" | {{flag|Botswana}} || 19,660
|-
| 168 || align="left" | {{flag|Mali}} || 19,020
|-
| 169 || align="left" | {{flag|Afghanistan}} || 18,861
|-
| 170 || align="left" | {{flag|Gabon}} || 17,623
|-
| 171 || align="left" | {{flag|Georgia}} || 17,007
|-
| 172 || align="left" | {{flag|Albania}} || 16,753
|-
| 173 || align="left" | {{flag|Mozambique}} || 16,695
|-
| 174 || align="left" | {{flag|Jamaica}} || 16,474
|-
| 175 || align="left" | {{flag|Burkina Faso}} || 15,847
|-
| 176 || align="left" | {{flag|Malta}} || 15,787
|-
| 177 || align="left" | {{flag|Benin}} || 15,478
|-
| 178 || align="left" | {{flag|Namibia}} || 14,943
|-
| 179 || align="left" | {{flag|Mauritius}} || 14,851
|-
| 180 || align="left" | {{flag|Mongolia}} || 14,674
|-
| 181 || align="left" | {{flag|Guinea}} || 14,396
|-
| 182 || align="left" | {{flag|Armenia}} || 14,132
|-
| 183 || align="left" | {{flag|Madagascar}} || 13,647
|-
| 184 || align="left" | {{flag|North Macedonia}} || 13,333
|-
| 185 || align="left" | {{flag|Zimbabwe}} || 12,868
|-
| 186 || align="left" | {{flag|The Bahamas}} || 12,815
|-
| 187 || align="left" | {{flag|Brunei}} || 12,812
|-
| 188 || align="left" | {{flag|Nicaragua}} || 12,331
|-
| 189 || align="left" | {{flag|Moldova}} || 12,281
|-
| 190 || align="left" | {{flag|Chad}} || 11,937
|-
| 191 || align="left" | {{flag|Equatorial Guinea}} || 11,635
|-
| 192 || align="left" | {{flag|Republic of Congo}} || 11,540
|-
| 193 || align="left" | {{flag|Rwanda}} || 11,061
|-
| 194 || align="left" | {{flag|Niger}} || 10,347
|-
| 195 || align="left" | {{flag|Kyrgyzstan}} || 8,715
|-
| 196 || align="left" | {{flag|Haiti}} || 8,709
|-
| 197 || align="left" | {{flag|Tajikistan}} || 8,632
|-
| 198 || align="left" | {{flag|Kosovo}} || 8,402
|-
| 199 || align="left" | {{flag|Guyana}} || 8,064
|-
| 200 || align="left" | {{flag|Malawi}} || 8,050
|-
| 201 || align="left" | {{flag|Maldives}} || 6,283
|-
| 202 || align="left" | {{flag|Fiji}} || 6,062
|-
| 203 || align="left" | {{flag|Togo}} || 5,995
|-
| 204 || align="left" | {{flag|Mauritania}} || 5,918
|-
| 205 || align="left" | {{flag|Montenegro}} || 5,685
|-
| 206 || align="left" | {{flag|Barbados}} || 5,322
|-
| 207 || align="left" | {{flag|Somalia}} || 5,218
|-
| 208 || align="left" | {{flag|Eswatini}} || 4,784
|-
| 209 || align="left" | {{flag|Sierra Leone}} || 4,405
|-
| 210 || align="left" | {{flag|Suriname}} || 4,162
|-
| 211 || align="left" | {{flag|Burundi}} || 3,714
|-
| 212 || align="left" | {{flag|Djibouti}} || 3,423
|-
| 213 || align="left" | {{flag|South Sudan}} || 3,355
|-
| 214 || align="left" | {{flag|Liberia}} || 3,231
|-
| 215 || align="left" | {{flag|Timor-Leste}} || 3,132
|-
| 216 || align="left" | {{flag|Bhutan}} || 2,981
|-
| 217 || align="left" | {{flag|Aruba}} || 2,971
|-
| 218 || align="left" | {{flag|Lesotho}} || 2,800
|-
| 219 || align="left" | {{flag|Central African Republic}} || 2,493
|-
| 220 || align="left" | {{flag|Eritrea}} || 2,193
|-
| 221 || align="left" | {{flag|Cabo Verde}} || 2,156
|-
| 222 || align="left" | {{flag|St. Lucia}} || 2,103
|-
| 223 || align="left" | {{flag|Belize}} || 2,076
|-
| 224 || align="left" | {{flag|The Gambia}} || 1,925
|-
| 225 || align="left" | {{flag|Antigua and Barbuda}} || 1,779
|-
| 226 || align="left" | {{flag|Seychelles}} || 1,670
|-
| 227 || align="left" | {{flag|San Marino}} || 1,621
|-
| 228 || align="left" | {{flag|Solomon Islands}} || 1,532
|-
| 229 || align="left" | {{flag|Guinea-Bissau}} || 1,507
|-
| 230 || align="left" | {{flag|Grenada}} || 1,295
|-
| 231 || align="left" | {{flag|Comoros}} || 1,250
|-
| 232 || align="left" | {{flag|St. Kitts and Nevis}} || 1,087
|-
| 233 || align="left" | {{flag|Vanuatu}} || 1,002
|-
| 234 || align="left" | {{flag|Samoa}} || 960
|-
| 235 || align="left" | {{flag|St. Vincent and the Grenadines}} || 893
|-
| 236 || align="left" | {{flag|Dominica}} || 633
|-
| 237 || align="left" | {{flag|Tonga}} || 509
|-
| 238 || align="left" | {{flag|São Tomé and Príncipe}} || 463
|-
| 239 || align="left" | {{flag|Micronesia}} || 391
|-
| 240 || align="left" | {{flag|Palau}} || 302
|-
| 241 || align="left" | {{flag|Marshall Islands}} || 228
|-
| 242 || align="left" | {{flag|Kiribati}} || 192
|-
| 243 || align="left" | {{flag|Nauru}} || 111
|-
| 244 || align="left" | {{flag|Tuvalu}} || 46
|-
| 245 || align="left" | {{flag|Pakistan}} || 0
|}
